#utf-8
#Sat Sep 12 17:36:46 PDT 2009
app.version=1.0.0-SNAPSHOT
plugins.taggable=0.4.2
app.servlet.version=2.4
app.grails.version=1.1.1
plugins.searchable=0.5.5
plugins.hibernate=1.1.1
plugins.tinyurl=0.1
app.name=yescloud
