<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.yestech</groupId>
    <artifactId>yescloud</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>YES Cloud</name>
    <url>http://yestech.org/sites/yescloud/</url>
    <description>YES loud provide a Tag cloud service for multiple artifacts types. Current Text is supported with
        Images
        and Video to follow
    </description>
    <parent>
        <groupId>org.yestech</groupId>
        <artifactId>yessuperpom</artifactId>
        <version>1.2.0</version>
    </parent>
    <scm>
        <connection>scm:git:git://github.com/yestech/yescloud.git</connection>
        <developerConnection>scm:git:git://github.com/yestech/yescloud.git</developerConnection>
        <url>http://github.com/yestech/yescloud/tree/master</url>
    </scm>
    <organization>
        <name>YES Technology Association</name>
        <url>http://yestech.org</url>
    </organization>
    <licenses>
        <license>
            <name>LGPLv3</name>
            <url>http://opensource.org/licenses/lgpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>artie</id>
            <name>Artie Copeland</name>
            <email>http://mailhide.recaptcha.net/d?k=013dif-8KmF_OR5-Zs49rn9w==&amp;c=ZDwNN9ZwWomHpMAaLEW0Rt3HB4aATO6AM20eeZNxLS4=</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <properties>
        <ehcache.location>./target</ehcache.location>
        <compass.root.path>./target/clouds</compass.root.path>
        <jetty.scanIntervalSeconds>0</jetty.scanIntervalSeconds>

        <jdbc.host>localhost</jdbc.host>
        <jdbc.driverClassName>org.hsqldb.jdbcDriver</jdbc.driverClassName>
        <jdbc.groupId>hsqldb</jdbc.groupId>
        <jdbc.artifactId>hsqldb</jdbc.artifactId>
        <jdbc.username>sa</jdbc.username>
        <jdbc.password></jdbc.password>
        <!--<jdbc.username>yescloud</jdbc.username>-->
        <!--<jdbc.password>yescloud</jdbc.password>-->
        <jdbc.url>jdbc:hsqldb:mem:devDB</jdbc.url>
        <hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>

        <hibernate.show.sql>true</hibernate.show.sql>
        <hibernate.format.sql>true</hibernate.format.sql>
        <hibernate.use_second_level_cache.cache>true</hibernate.use_second_level_cache.cache>
        <hibernate.use_query_cache.cache>true</hibernate.use_query_cache.cache>
        <hibernate.cache.provider>net.sf.ehcache.hibernate.SingletonEhCacheProvider</hibernate.cache.provider>
        <!--<hibernate.index.dir>target/lucene</hibernate.index.dir>-->
        <!-- begin dependency versions -->
        <!--<hibernate-commons-annotations.version>3.3.0.ga</hibernate-commons-annotations.version>-->
        <!--<hibernate-annotations.version>3.4.0.GA</hibernate-annotations.version>-->
        <!--<hibernate-entitymanager.version>3.4.0.GA</hibernate-entitymanager.version>-->
        <!--<hibernate-validator.version>3.1.0.GA</hibernate-validator.version>-->
        <!--<hibernate.version>3.3.1.GA</hibernate.version>-->
        <!--<javassist.version>3.8.0.GA</javassist.version>-->
        <resteasy.version>1.2.1.GA</resteasy.version>
        <mockito.version>1.8.0</mockito.version>
        <spring.version>2.5.6.SEC01</spring.version>
        <resteasy.version>1.1.GA</resteasy.version>
        <slf4j.version>1.5.8</slf4j.version>
        <!--<commons-dbcp.version>1.2.2</commons-dbcp.version>-->
        <!--<ehcache.version>1.7.0</ehcache.version>-->
        <compass.version>2.2.0</compass.version>
        <lucene.version>2.4.1</lucene.version>
        <!--<jdbc.version>1.8.0.5</jdbc.version>-->
        <yeslib.version>1.2.0-SNAPSHOT</yeslib.version>
        <yescache.version>1.2.0-SNAPSHOT</yescache.version>
        <!--<yesevent.version></yesevent.version>-->
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.htmleasy</groupId>
            <artifactId>htmleasy</artifactId>
            <version>0.6</version>
            <!--<scope>system</scope>-->
            <!--<systemPath>${basedir}/src/main/libs/htmleasy-0.6.jar</systemPath>-->
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.h2database</groupId>-->
        <!--<artifactId>h2</artifactId>-->
        <!--<version>1.2.122</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.derby</groupId>-->
        <!--<artifactId>derby</artifactId>-->
        <!--<version>10.4.2.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>${jdbc.groupId}</groupId>-->
            <!--<artifactId>${jdbc.artifactId}</artifactId>-->
            <!--<version>${jdbc.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>${resteasy.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-spring</artifactId>
            <version>${resteasy.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasy.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>net.sf.ehcache</groupId>-->
            <!--<artifactId>ehcache-core</artifactId>-->
            <!--<version>${ehcache.version}</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.compass-project</groupId>
            <artifactId>compass</artifactId>
            <version>${compass.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>${lucene.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yestech</groupId>
            <artifactId>yeslib</artifactId>
            <version>${yeslib.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yestech</groupId>
            <artifactId>yescache</artifactId>
            <version>${yescache.version}</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>commons-dbcp</groupId>-->
            <!--<artifactId>commons-dbcp</artifactId>-->
            <!--<version>${commons-dbcp.version}</version>-->
        <!--</dependency>-->
        <!-- begin hibernate -->
        <!--<dependency>-->
            <!--<groupId>org.hibernate</groupId>-->
            <!--<artifactId>hibernate-core</artifactId>-->
            <!--<version>${hibernate.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.hibernate</groupId>-->
            <!--<artifactId>hibernate-entitymanager</artifactId>-->
            <!--<version>${hibernate-entitymanager.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.hibernate</groupId>-->
            <!--<artifactId>hibernate-validator</artifactId>-->
            <!--<version>${hibernate-validator.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.hibernate</groupId>-->
            <!--<artifactId>hibernate-annotations</artifactId>-->
            <!--<version>${hibernate-annotations.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.hibernate</groupId>-->
            <!--<artifactId>hibernate-commons-annotations</artifactId>-->
            <!--<version>${hibernate-commons-annotations.version}</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.hibernate</groupId>-->
                    <!--<artifactId>hibernate</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>javassist</groupId>-->
            <!--<artifactId>javassist</artifactId>-->
            <!--<version>${javassist.version}</version>-->
        <!--</dependency>-->
        <!-- end hibernate -->
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.16</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8080</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <contextPath>/</contextPath>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots/>
            <id>Codehaus Snapshots</id>
            <url>http://snapshots.repository.codehaus.org</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots/>
            <id>Codehaus Snapshots</id>
            <url>http://snapshots.repository.codehaus.org</url>
        </pluginRepository>
    </pluginRepositories>
</project>
