<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.yestech.yescloud</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>YES Cloud</name>
    <url>http://yestech.org/sites/yescloud/</url>
    <description>YES cloud provides a Tag cloud service for multiple artifacts types. 
    Current Text is supported with
        Images
        and Video to follow
    </description>
    <!--<parent>-->
        <!--<groupId>org.yestech</groupId>-->
        <!--<artifactId>yessuperpom</artifactId>-->
        <!--<version>1.2.0</version>-->
    <!--</parent>-->
    <scm>
        <connection>scm:git:git://github.com/yestech/yescloud.git</connection>
        <developerConnection>scm:git:git://github.com/yestech/yescloud.git</developerConnection>
        <url>http://github.com/yestech/yescloud/tree/master</url>
    </scm>
    <organization>
        <name>YES Technology Association</name>
        <url>http://yestech.org</url>
    </organization>
    <licenses>
        <license>
            <name>LGPLv3</name>
            <url>http://opensource.org/licenses/lgpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>artie</id>
            <name>Artie Copeland</name>
            <email>http://mailhide.recaptcha.net/d?k=013dif-8KmF_OR5-Zs49rn9w==&amp;c=ZDwNN9ZwWomHpMAaLEW0Rt3HB4aATO6AM20eeZNxLS4=</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <properties>
	    <yescloud.version>1.0.0-SNAPSHOT</yescloud.version>
        <ehcache.location>./target/ehcache</ehcache.location>
        <compass.root.path>./target/clouds</compass.root.path>
        <jetty.scanIntervalSeconds>0</jetty.scanIntervalSeconds>
        <resteasy.version>1.2.1.GA</resteasy.version>
        <mockito.version>1.8.0</mockito.version>
        <spring.version>2.5.6.SEC01</spring.version>
        <slf4j.version>1.5.8</slf4j.version>
        <ehcache.version>1.7.0</ehcache.version>
        <compass.version>2.2.0</compass.version>
        <lucene.version>2.4.1</lucene.version>
        <yeslib.version>1.2.0-SNAPSHOT</yeslib.version>
        <yescache.version>1.2.0-SNAPSHOT</yescache.version>
    </properties>
    <modules>
		<module>server</module>
        <module>android</module>
    </modules>
    <repositories>
        <repository>
            <id>yestech-snapshots</id>
            <name>YES Technology Snapshot Repository</name>
            <url>http://oss.sonatype.org/content/repositories/github-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>yestech-releases</id>
            <name>YES Technology Release Repository</name>
            <url>http://oss.sonatype.org/content/repositories/github-releases/</url>
        </repository>
        <snapshotRepository>
            <id>yestech-snapshots</id>
            <name>YES Technology Snapshot Repository</name>
            <url>http://oss.sonatype.org/content/repositories/github-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
