<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>org.yestech.yescloud</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>org.yestech.yescloud</groupId>
    <artifactId>android</artifactId>
    <version>${yescloud.version}</version>
    <packaging>apk</packaging>
    <name>YES Cloud Android</name>
    <url>http://yescloud.yestech.org</url>
    <description>Android app for yes cloud
    </description>
    <scm>
        <connection>scm:git:git@github.com:yestechyestech/yescloud.git</connection>
        <developerConnection>scm:git:git@github.com:yestech/yescloud.git</developerConnection>
        <url>http://github.com/yestech/yescloud/tree/master</url>
    </scm>
    <organization>
        <name>YES Technology Association</name>
        <url>http://yestech.org</url>
    </organization>
    <licenses>
        <license>
            <name>LGPLv3</name>
            <url>http://opensource.org/licenses/lgpl-3.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>artie</id>
            <name>Artie Copeland</name>
            <email>http://mailhide.recaptcha.net/d?k=013dif-8KmF_OR5-Zs49rn9w==&amp;c=ZDwNN9ZwWomHpMAaLEW0Rt3HB4aATO6AM20eeZNxLS4=</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <ciManagement>
        <url>http://ci.yestech.org</url>
        <system>hudson</system>
    </ciManagement>
    <properties>
        <scala.version>2.8.1</scala.version>
        <android.sdk.version>2.2.1</android.sdk.version>
        <android.sdk.home>/usr/local/android-sdk</android.sdk.home>
        <maven-android-plugin.version>2.8.3</maven-android-plugin.version>
        <android.platform.version>8</android.platform.version>
        <!--<android.virtual.device>avd_2.1</android.virtual.device>-->
        <android.virtual.device>avd_2.2</android.virtual.device>
        <!--<jdk.rt>${java.home}/lib/rt.jar</jdk.rt>-->
        <jdk.rt>${java.home}/../Classes/classes.jar</jdk.rt>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.scala-tools.testing</groupId>-->
        <!--&lt;!&ndash;-->
        <!--<groupId>org.specs</groupId>-->
        <!--<artifactId>specs</artifactId>-->
        <!--&ndash;&gt;-->
        <!--<artifactId>specs_2.8.1</artifactId>-->
        <!--<version>1.6.6</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.sdk.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <version>${android.sdk.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>mycloud</finalName>
        <resources>
            <resource>
                <directory>${basedir}/res</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.outputDirectory}/filtered-res</targetPath>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/res</directory>
                <filtering>false</filtering>
                <targetPath>${project.build.outputDirectory}/filtered-res</targetPath>
                <includes>
                    <include>**/*.png</include>
                </includes>
            </resource>
            <resource>
                <targetPath>${project.basedir}/target/filtered-manifest</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}</directory>
                <includes>
                    <include>AndroidManifest.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.13.1</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- trim app -->
            <plugin>
                <groupId>com.pyx4me</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.4</version>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <maxMemory>256m</maxMemory>
                    <injar>android-classes</injar>
                    <libs>
                        <lib>${jdk.rt}</lib>
                    </libs>
                    <obfuscate>false</obfuscate>
                    <options>
                        <option>-keep public class * extends android.app.Activity</option>
                        <option>-keep public class * extends android.app.Application</option>
                        <option>-keep public class * extends android.app.Service</option>
                        <option>-keep public class * extends android.content.BroadcastReceiver</option>
                        <option>-keep public class * extends android.content.ContentProvider</option>
                        <option>-dontskipnonpubliclibraryclasses</option>
                        <option>-dontoptimize</option>
                        <option>-printmapping map.txt</option>
                        <option>-printseeds seed.txt</option>
                        <option>-ignorewarnings</option>
                    </options>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <version>${maven-android-plugin.version}</version>
                <configuration>
                    <androidManifestFile>${project.build.directory}/filtered-manifest/AndroidManifest.xml
                    </androidManifestFile>
                    <resourceDirectory>${project.build.outputDirectory}/filtered-res</resourceDirectory>
                    <sdk>
                        <platform>${android.platform.version}</platform>
                        <path>${android.sdk.home}</path>
                    </sdk>
                    <emulator>
                        <!-- the name of the avd device to use for starting the emulator -->
                        <avd>${android.virtual.device}</avd>
                    </emulator>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
