<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Login</title>
  </head>
  <body>
    <h1>Please login to YES Cloud</h1>
    <form action="login" method="post">
      Username: <input id="username" name="uid" type="text" size="7"/>
      <br/>
      Password: <input id="password" name="pid" type="password" size="7"/>
    </form>
    <a>RPX</a>
    OpenID
    OAuth
    Twitter
    Facebook
  </body>
</html>
